{
  "name": "cybersoc",
  "version": "1.0.0",
  "description": "CyberSOC Alpha — Real-Time Cyber Attack Map Dashboard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "DEMO_MODE=true node server.js",
    "update-geoip": "node scripts/updateGeoDb.js"
  },
  "keywords": [
    "cybersecurity",
    "soc",
    "dashboard",
    "opnsense",
    "webrtc"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "geoip-lite": "^1.4.10",
    "maxmind": "^5.0.6",
    "ws": "^8.21.0"
  }
}
